# ablity-plugin2

.github/workflows/: build.yml
AbilityPlugin/: plugin.yml  pom.xml
AbilityPlugin/src/main/java/com/kushflayer/ability/: AbilityCommand.java  AbilityManager.java  Main.java
AbilityPlugin/src/main/resources/: plugin.yml
